@import '~/assets/scss/group/index.scss';
p {
  margin: 0;
}
#groupSectionProgram {
  padding: 120px 0;
}
.section-title {
  font-size: 36px;
  font-weight: $bold;
  margin-bottom: 36px;
}
.w-100 {
  width: 100%;
}
.bg-black {
  background-color: #232323;
}
.bg-light-gray {
  background-color: #f5f5f5;
}
.fs-10 {
  font-size: 10px;
}
.fs-14 {
  font-size: 14px;
}
.fs-20 {
  font-size: 20px;
}
.fs-24 {
  font-size: 24px;
}
.fw-light {
  font-weight: $light;
}
.fw-regular {
  font-weight: $regular;
}
.fw-bold {
  font-weight: $bold;
}
.fw-medium {
  font-weight: $medium;
}
.fc-light-gray {
  color: #b9b9b9;
}
.fc-gray {
  color: #555555;
}
.fc-white {
  color: #ffffff;
}
.fc-yellow {
  color: #ffc800;
}
.pd-8 {
  padding: 8px;
}
.pl-24 {
  padding-left: 24px;
}
.pt-24 {
  padding-top: 24px;
}
.pb-8 {
  padding-bottom: 8px;
}
.pb-24 {
  padding-bottom: 24px;
}
.mb-4 {
  margin-bottom: 4px;
}
.mb-8 {
  margin-bottom: 8px;
}
.mb-22 {
  margin-bottom: 22px;
}
.mb-40 {
  margin-bottom: 40px;
}
.mb-120 {
  margin-bottom: 120px;
}
.gap-2 {
  gap: 2px;
}
.gap-5 {
  gap: 5px;
}
.gap-8 {
  gap: 8px;
}
.gap-24 {
  gap: 24px;
}
.bb-solid {
  border-bottom: 1px solid;
}
.bb-gray {
  border-color: #e1e1e1;
}
.br-8 {
  border-radius: 8px;
}
.align-center {
  text-align: center;
}
.wb-keep-all {
  word-break: keep-all;
}
.program-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-column-2 {
  grid-column: 2 / span 2;
}
.grid-column-3 {
  grid-column: 1 / span 3;
}
.grid-emoji {
  img {
    width: 80px;
    height: 80px;
  }
}
.grid-flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.align-items-center {
  align-items: center;
}
.align-items-end {
  align-items: flex-end;
}
.program-bubble {
  display: inline-block;
  padding: 10px 10px 10px 12px;
  border-radius: 12px;
  margin-left: 11px;
  position: relative;
  &::before {
    content: '';
    width: 12px;
    height: 16px;
    position: absolute;
    top: 12px;
    left: -11px;
  }
  &.bubble--gray {
    background-color: #f5f5f5;
    color: #555555;
    &::before {
      @include defaultIcon(
        'https://dcse8twossp9.cloudfront.net/static/img/v2/icon/talk-bubble-tail-left-gray.svg'
      );
    }
  }
  &.bubble--black {
    background-color: #000000;
    color: #ffffff;
    &::before {
      @include defaultIcon(
        'https://dcse8twossp9.cloudfront.net/static/img/v2/icon/talk-bubble-tail-left-black.svg'
      );
    }
  }
}
.grid-icon {
  &::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 0 auto;
  }
  &.icon--o::before {
    @include defaultIcon(
      'https://dcse8twossp9.cloudfront.net/static/img/v2/icon/o.svg'
    );
  }
  &.icon--t::before {
    @include defaultIcon(
      'https://dcse8twossp9.cloudfront.net/static/img/v2/icon/t.svg'
    );
  }
  &.icon--x::before {
    @include defaultIcon(
      'https://dcse8twossp9.cloudfront.net/static/img/v2/icon/x.svg'
    );
  }
}
.pc-only {
  display: block;
  &.program-grid {
    display: flex;
  }
  &.grid-flex {
    display: flex;
  }
}
.mo-only {
  display: none;
}
@media all and (max-width: 1023px) {
  #groupSectionProgram {
    padding: 60px 0;
  }
  .section-title {
    font-size: 24px;
    margin-bottom: 40px;
  }
  .mb-120 {
    margin-bottom: 60px;
  }
  .pc-only {
    display: none;
  }
  .mo-only {
    display: block;
    &.program-grid {
      display: flex;
    }
    &.grid-flex {
      display: flex;
    }
  }
  .mo-column-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .mo-column-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .mo-grid-column-1 {
    grid-column: unset;
  }
  .mo-br-none {
    br {
      display: none;
    }
  }
  .mo-pl-0 {
    padding-left: 0;
  }
  .mo-gap-8 {
    gap: 8px;
  }
  .mo-gap-12 {
    grid-gap: 12px;
  }
  .mo-fs-12 {
    font-size: 12px;
  }
  .mo-fs-14 {
    font-size: 14px;
  }
  .mo-fs-18 {
    font-size: 18px;
  }
  .mo-fs-20 {
    font-size: 20px;
  }
  .mo-mb-8 {
    margin-bottom: 8px;
  }
  .mo-mb-12 {
    margin-bottom: 12px;
  }
  .mo-mb-24 {
    margin-bottom: 24px;
  }
  .mo-fw-medium {
    font-weight: $medium;
  }
  .mo-grid-table {
    display: grid;
    grid-template-columns: auto 48px 76px;
  }
  .mo-flex-column {
    flex-direction: column;
  }
  .mo-align-items-start {
    align-items: flex-start;
  }
  .grid-emoji {
    img {
      width: 60px;
      height: 60px;
    }
  }
  .program-tag {
    width: 100%;
    height: 28px;
    @include flexBox(row, center, center);
    border-radius: 8px;
    &.tag--black {
      background-color: #232323;
      color: #ffffff;
    }
    &.tag--light-gray {
      background-color: #f5f5f5;
    }
  }
}
